<html>
<head>
    <title>Product Information Page</title>
    <style>
        body {
            font-family: Arial;
            background-color: Skyblue;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:00ADB5;
            
        }
        
        h1 {
            color: Black;
            font-size: 50px;
            margin-bottom: 10px;
		text-align:center;
        }
        
        p {
            color: black;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .product-image {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .product-image img {
            max-width: 100%;
            height: auto;
        }
        
        .product-details {
            margin-bottom: 20px;
        }
        
        .product-description {
            color: white;
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Barfi</h1>
        <div class="product-image">
            <img src="C:\Users\Shree\OneDrive\Documents\Barfi.jpg" alt="Barfi">
        </div>
        <div class="product-details">
            <p class="product-description">Barfi is a popular Indian sweet that comes in various flavors and styles. It's made primarily from condensed milk, sugar, and ghee, which are cooked together until the mixture solidifies. This sweet is then usually cut into diamond-shaped pieces.The basic recipe involves simmering the condensed milk and sugar until it thickens, then adding flavorings like cardamom, saffron, nuts, or fruits before it sets. 
We have various flavours of barfies:
Malai Barfi, Kaju Barfi, Milk Cake, Dryfruit Barfi, Coconut Barfi, Rose Burfy, Choclate Barfi.
Among this burfies our most famous barfies are Milk Cake, Malai Bari, and Strawberry Barfi.</p>
        </div>
    </div>
</body>
</html>
