<html>
<head>
    <title>Product Information Page</title>
    <style>
        body {
            font-family: Arial;
            background-color: Skyblue;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color:00ADB5;
            
        }
        
        h1 {
            color: Black;
            font-size: 50px;
            margin-bottom: 10px;
		text-align:center;
        }
        
        p {
            color: black;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .product-image {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .product-image img {
            max-width: 100%;
            height: auto;
        }
        
        .product-details {
            margin-bottom: 20px;
        }
        
        .product-description {
            color: white;
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ghee</h1>
        <div class="product-image">
            <img src="C:\Users\Shree\OneDrive\Documents\Ghee.jpg" alt="arfi">
        </div>
        <div class="product-details">
            <p class="product-description">Ghee is a type of clarified butter originating from India. It's made by simmering butter to remove water and milk solids, leaving a rich, nutty, and aromatic fat. We follow the proper method and technology to make ghee, no harmful and any sort of invalid contents and chemicals are used. Ghee has a higher smoke point than regular butter, making it suitble for high-heat cooking, such condition is followeed by us during its preparation.</p>
        </div>
    </div>
</body>
</html>
