<html>
<head>
  <title>Order Form</title>
  <style>
body{
	background-color:00ADB5;}
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
	font-size:20px;
	background-color:skyblue;
	
    }
    
    .form-container label {
      display: block;
      margin-bottom: 20px;
    }
    
    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .form-container input[type="checkbox"] {
      margin-bottom: 5px;
	width:100px;
	height:-10px;
	
    }
    
    #btn {
      background-color:Cyan;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
	font-size:18px;
    }
    
    #btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="form-container">
   <center> <h2>Order Form</h2></center>
    <form id="orderForm" onsubmit="return validateForm()">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="mobile">Mobile Number:</label>
      <input type="tel" id="mobile" name="mobile" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>
      
      <label for="products">Products List:</label>
      <input type="text" id="products" name="products" required>
      
      
     <center><button id="btn"><a href="confirmationcheck.html">Place Order</a></button></center>
    </form>
  </div>
  
  <script>
    function validateForm() {
      var name = document.getElementById("name").value;
      var mobile = document.getElementById("mobile").value;
      var email = document.getElementById("email").value;
      var address = document.getElementById("address").value;
      
      if (name === "" || mobile === "" || email === "" || address === "") {
        alert("Please fill in all fields.");
        return false;
      }
      
      return true;
    }
  </script>
</body>
</html>
