<html>
<head>
    <title>Product Information Page</title>
    <style>
        body {
            font-family: Arial;
            background-color: Skyblue;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:00ADB5;
            
        }
        
        h1 {
            color: Black;
            font-size: 50px;
            margin-bottom: 10px;
		text-align:center;
        }
        
        p {
            color: black;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .product-image {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .product-image img {
            max-width: 100%;
            height: auto;
        }
        
        .product-details {
            margin-bottom: 20px;
        }
        
        .product-description {
            color: white;
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Peda</h1>
        <div class="product-image">
            <img src="C:\Users\Shree\OneDrive\Documents\Peda.jpg" alt="Peda">
        </div>
        <div class="product-details">
            <p class="product-description">Peda is a popular Indian sweet that originates from the state of Uttar Pradesh. It's a milk-based sweet made from khoya (milk solids), sugar, and often flavored with cardamom, saffron, or other ingredients.The making of pedha involves slowly reducing milk until it thickens to form khoya, which is then mixed with sugar and cooked further until it reaches a semi-solid consistency. This mixture is then shaped into small, round or cylindrical pieces and sometimes garnished with nuts like pistachios or almonds. We use proper and hygenic methods, workers, and technology in preparation of Pedas.
We have various flavours of Pedas:
Malai Peda, Kandi Peda, Kesar Peda, Choclate Peda.</p>
        </div>
    </div>
</body>
</html>
