<html>
<head>
    <title>Product Information Page</title>
    <style>
        body {
            font-family: Arial;
            background-color: Skyblue;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:00ADB5;
            
        }
        
        h1 {
            color: Black;
            font-size: 50px;
            margin-bottom: 10px;
		text-align:center;
        }
        
        p {
            color: black;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .product-image {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .product-image img {
            max-width: 100%;
            height: auto;
        }
        
        .product-details {
            margin-bottom: 20px;
        }
        
        .product-description {
            color: white;
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shrikhand</h1>
        <div class="product-image">
            <img src="C:\Users\Shree\OneDrive\Documents\Shrikhand.jpg" alt="Shrikhand">
        </div>
        <div class="product-details">
            <p class="product-description">Shrikhand, also known as Amrakhand when flavored with mango, is a popular Indian dessert made from strained yogurt (also known as hung curd or Greek yogurt) that's mixed with sugar, saffron, cardamom, and often flavored with fruits like mango, or nuts like almonds and pistachios. It originates from the western states of India, particularly Maharashtra and Gujarat, and it's enjoyed especially during festivals or special occasions. To prepare Amrakhand, thick yogurt is hung in a muslin cloth to drain out the whey, leaving behind a dense, creamy base. This strained yogurt is then sweetened with sugar and flavored with mango pulp or pieces to make the Amrakhand variant. The addition of mango lends it a delightful fruity flavor and a vibrant color. It's typically served chilled and can be garnished with nuts or dried fruits. The combination of the tanginess from the yogurt and the sweetness of mango makes it a refreshing and indulgent dessert.</p>
        </div>
    </div>
</body>
</html>
