
<html>
<head>
<title>Dandwate Dairy</title>
<style>
h1
{
font-size:50px;
text-align:center;
font-family:Stensil;
background-color:skyblue;
padding:30px;
}
footer
{
background-color:black;
color:white;
font-size:20px;
margin-top:90%;
}
h3
{
font-size:30px;
margin-left:15px;
}
body
{
background-color:00ADB5;
margin-bottom:0;
padding:0;
}
.container
{
width:95%;
margin-left: auto;
margin-right: auto;
}
.box
{
width:30%;
float:left;
background-color:lightgrey;
border-radius:5px;
box-shadow:2px 2px grey;
margin:40px 20px;
}
.box img
{
width:100%;
height:40%;
border:10px 10px;
}
#btn
{
background-color:cyan;
color:white;
font-size:25px;
text-align:center;

margin:5px;
border-radius:5px;
width:10%;
height:10%;
}
#btn2 {
	margin:auto;
	}
#btn:hover
{
background-color:orange;
box-shadow:0 5px 5px rgba(0 0 0);
}
</style>
</head>
<body>
<img src="C:\Users\Shree\OneDrive\Documents\dairylogo.jpg" align="left" height="18%" width="18%" </img>
<img src="C:\Users\Shree\OneDrive\Documents\dairylogo.jpg" align="right" height="18%" width="18%" </img>
<h1>Our Products</h1>


<div class="container"> 
<div class="box">
<h3>1. Ghee</th></h3>
<img src="C:\Users\Shree\OneDrive\Documents\Ghee.jpg"> </img>
<center><button id="btn2"><a href="gheeinfo.html">&nbsp;&nbsp;&nbsp;&nbsp;More Information&nbsp;&nbsp;&nbsp;&nbsp;</a></button></center>
<div>
</div>
</div>
</div>


<div class="box">
<h3>   2. Barfi</h3>
<img src="C:\Users\Shree\OneDrive\Documents\Barfi.jpg"</img>
<center><button id="btn2"><a href="barfinfo.html">&nbsp;&nbsp;&nbsp;&nbsp;More Information&nbsp;&nbsp;&nbsp;&nbsp;</a></button></center>
</div>
</div>



<div class="box">
<h3>3. Peda</h3>
<img src="C:\Users\Shree\OneDrive\Documents\Peda.jpg"</img>
<center><button id="btn2"><a href="pedainfo.html">&nbsp;&nbsp;&nbsp;&nbsp;More Information&nbsp;&nbsp;&nbsp;&nbsp;</a></button></center>
</div>
</div>

<div class="container">
<div class="box">
<h3>4. Shrikhand</h3>
<img src="C:\Users\Shree\OneDrive\Documents\Shrikhand.jpg"</img>
<center><button id="btn2"><a href="shrikhandinfo.html">&nbsp;&nbsp;&nbsp;&nbsp;More Information&nbsp;&nbsp;&nbsp;&nbsp;</a></button></center>
</div></div>

<div class="box">
<h3>5. Amrakhand</h3>
<img src="C:\Users\Shree\OneDrive\Documents\Amrakhanda.jpg"</img>
<center><button id="btn2"><a href="amrakhandinfo.html">&nbsp;&nbsp;&nbsp;&nbsp;More Information&nbsp;&nbsp;&nbsp;&nbsp;</a></button></center>
</div></div>

<div class="box">
<h3>6. Lassi</h3>
<img src="C:\Users\Shree\OneDrive\Documents\Lassi.jpg"</img>
<center><button id="btn2"><a href="Homepage.html">&nbsp;&nbsp;&nbsp;&nbsp;More Information&nbsp;&nbsp;&nbsp;&nbsp;</a></button></center>
</div></div>

<div class="container">
<div class="box">
<h3>7. Paneer</h3>
<img src="C:\Users\Shree\OneDrive\Documents\Paneer.jpg"</img>
<center><button id="btn2"><a href="Homepage.html">&nbsp;&nbsp;&nbsp;&nbsp;More Information&nbsp;&nbsp;&nbsp;&nbsp;</a></button></center>
</div></div>

<div class="container">
    <div class="box">
    <h3>8. Rasmalai</h3>
    <img src="C:\Users\Shree\OneDrive\Documents\Rasmalai.jpg"></img>
<center><button id="btn2"><a href="Homepage.html">&nbsp;&nbsp;&nbsp;&nbsp;More Information&nbsp;&nbsp;&nbsp;&nbsp;</a></button></center>
    </div></div>
    
    <div class="box">
    <h3>9. Gulabjam</h3>
    <img src="C:\Users\Shree\OneDrive\Documents\Gulab Jamun.jpg"></img>
<center><button id="btn2"><a href="Homepage.html">&nbsp;&nbsp;&nbsp;&nbsp;More Information&nbsp;&nbsp;&nbsp;&nbsp;</a></button></center>
    </div></div>
    
    <div class="container">
    <div class="box">
    <h3>10. Basundi</h3>
    <img src="C:\Users\Shree\OneDrive\Documents\Basundi.jpg"></img>
<center><button id="btn2"><a href="Homepage.html">&nbsp;&nbsp;&nbsp;&nbsp;More Information&nbsp;&nbsp;&nbsp;&nbsp;</a></button></center>
    </div></div>
    
    <div class="box">
    <h3>11. Rabdi</h3>
    <img src="C:\Users\Shree\OneDrive\Documents\Rabdi.jpg"></img>
<center><button id="btn2"><a href="Homepage.html">&nbsp;&nbsp;&nbsp;&nbsp;More Information&nbsp;&nbsp;&nbsp;&nbsp;</a></button></center>
    </div></div>
    
    <div class="box">
    <h3>12. Soan Papdi</h3>
    <img src="C:\Users\Shree\OneDrive\Documents\Soan Papadi.jpg"></img>
<center><button id="btn2"><a href="Homepage.html">&nbsp;&nbsp;&nbsp;&nbsp;More Information&nbsp;&nbsp;&nbsp;&nbsp;</a></button></center>
    </div></div>
<br><br>
<br>


<br/>
<center><button id="btn"><a href="Homepage.html">Back</a></button>
	<button id="btn"><a href="orderform2.html">Order Now</a></button>
</center>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>

<footer align="left">Dairy Address<br>
atp: Sakuri, Nagar Manmad road, behind Market Comitti and Drona academy Tal: Rahata(423107) Dist: Ahmednagar<br>
Chair-Person: Prashant Dandwate<br>
Contact:9822285083<br>
mail:dandwatedairy@gmail.com
</footer> 










</body>
</html>